NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=sa
SQL_PASSWORD=Huntu5ql
SQL_DATABASE=db_SAP
SQL_SERVER=192.168.50.3\MSSQLSERVER_2012
SQL_ENCRYPT=false

JWT_SECRET=2023zdns